In [1]:
#import pandas, numpy, and os libraries
import pandas as pd
import numpy as np
import os
path = r'C:\Users\joelf\OneDrive\Documents\CareerFoundry\4 Python\Instacart Data'

In [2]:
#3 Import .pkl
orders_products_combined = pd.read_pickle(os.path.join(path, 'NewDataSets' ,'orders_products_prior_combined.pkl'))

#import products.csv
products = pd.read_csv(os.path.join(path, 'NewDataSets', 'products_wrangled.csv'), index_col = 0)

In [3]:
#4 Check shape
orders_products_combined.shape

(32434489, 11)

In [4]:
orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,repeat_customer,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,0,196,1,0,both
1,2539329,1,1,2,8,NaN,0,14084,2,0,both
2,2539329,1,1,2,8,NaN,0,12427,3,0,both
3,2539329,1,1,2,8,NaN,0,26088,4,0,both
4,2539329,1,1,2,8,NaN,0,26405,5,0,both

In [5]:
products.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [6]:
#drop _merge column so I can use that again
orders_products_combined = orders_products_combined.drop(columns = '_merge')
orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,repeat_customer,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,0,196,1,0
1,2539329,1,1,2,8,NaN,0,14084,2,0
2,2539329,1,1,2,8,NaN,0,12427,3,0
3,2539329,1,1,2,8,NaN,0,26088,4,0
4,2539329,1,1,2,8,NaN,0,26405,5,0

In [7]:
#5 and #6 Combine datasets on product_id
orders_products_combined_named = orders_products_combined.merge(products, on = 'product_id', indicator= True)
orders_products_combined_named['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [8]:
#check if merge was successful
orders_products_combined_named.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,repeat_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,0,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,1,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,1,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,1,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,1,196,1,1,Soda,77,7,9.0,both

In [9]:
#7 Export as .pkl
orders_products_combined_named.to_pickle(os.path.join(path, 'NewDataSets', 'orders_products_combined.pkl'))